(* Do not edit this file manually.
   This file was automatically generated from benchmark models
   If you wish to update a function in this file,
   a. update the corresponding model, or
   b. move the function to another module and edit it there. *)

[@@@warning "-33"]

module S = Saturation_repr
open S.Syntax

(* model cache/CACHE_UPDATE *)
(* fun size -> 600. + (43. * (log2 (1 + size))) *)
let cost_CACHE_UPDATE size =
  let size = S.safe_int size in
  let v0 = log2 (S.safe_int 1 + size) in
  S.safe_int 600 + (v0 * S.safe_int 43)
